<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sahil Bhola's Portfolio</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
      <h1>I'm Sahil Bhola</h1>
      <h2 id="subtitle">I am a <span style="text-decoration:underline;">pro</span>grammer. I catch bugs.
      </h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
      <img src="Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-photo" src="https://media-exp1.licdn.com/dms/image/C5103AQEDhOyMMR7t2g/profile-displayphoto-shrink_200_200/0?e=1595462400&v=beta&t=uqeJwGvvemeDkbQOuPc8OJ067NeMbo6hI_iluMfvyLc" alt="Sahil's Profile Picture">
        <h2>Hola!</h2>

      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Code-Skill" src="https://media2.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif?cid=ecf05e4754dd0c1e45c3e41f672539f34b605f02dd80a02b&rid=giphy.gif" alt="Full Stack Development">
          <h3>Full Stack Development</h3>
          <p>Building Apps with MERN Stack, Jquery, AJAX, Ruby on Rails, EJS, Bootstrap.</p>
        </div>
        <div class="skill-row">
          <img class="AI-Skill" src="https://media0.giphy.com/media/Y2siFL8PCUm5ucFBuS/200w.webp?cid=ecf05e47b2d8f8d1f2f60c20864f18c25f17834ec5ff6222&rid=200w.webp" alt="Deep Learning">
          <h3>Deep Learning and Computer Vision</h3>
          <p>Computer Vision, Deep Learning, Image Processing.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <img class="ContactUs" style="height:100px;width:100px;" src="https://image.flaticon.com/icons/svg/2649/2649484.svg" alt="Contact-Us">
        <p>I enjoy dissecting ideas, so if you ever want to bounce ideas off me.</p>
        <a class="btn" href="mailto:sahilgenius2@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Sahil Bhola.</p>
    </div>
  </body>
</html>
